<html>

<head>
  <style>
    .seconds,.hour,.minutes {
      position: relative;
    }

    .base {
      width: 130px;
      height: 100px;
      overflow: hidden;
    }

    .text {
      text-align: center;
      font-size: 100px;
      font-weight: 900;
      color: #fff;
    }

    .top {
      line-height: 200px;
      border-radius: 4px 4px 0 0;
      background-color: #333;
    }

    .bottom {
      line-height: 0;
      border-radius: 0 0 4px 4px;
      background-color: #333;
    }

    .flip {
      position: absolute;
      top: 0;
      transform-origin: bottom;
      border-radius: 4px 4px 0 0;
      z-index: 1;
    }

    .flip-face {
      position: absolute;
      z-index: 1;
      background-color: #333;
      line-height: 200px;
    }

    .flip-back {
      position: absolute;
      background-color: #333;
      line-height: 0;
      transform: perspective(500px) rotateX(0deg) rotateY(-180deg) rotate(180deg);
    }
  </style>
</head>

<body>
  <div class="seconds" id="seconds">
    <div class="top base text" id="top">0</div>
    <div class="flip base" id="flip">
      <div class="flip-face base text" id="flip-face">0</div>
      <div class="flip-back base text" id="flip-back">0</div>
    </div>
    <div class="bottom base text" id="bottom">0</div>
  </div>
  <script>
    const seconds = document.querySelector('#seconds')
    const Top = seconds.querySelector('#top')
    const flip = seconds.querySelector('#flip')
    const flipFace = flip.querySelector('#flip-face')
    const flipBack = flip.querySelector('#flip-back')
    const bottom = seconds.querySelector('#bottom')
    let timer = null, timer2 = null

    const oneCycle = (time, timer) => {
      let frame = 0
      //init
      flipFace.style.zIndex = 1
      flipBack.style.zIndex = 0
      flip.style.transform = 'perspective(500px) rotateX(0deg)'
      flipFace.innerHTML = time
      bottom.innerHTML = time

      timer = setInterval(() => {
        frame++

        if (frame > 50) {
          clearInterval(timer)
          return
        }
        if (frame === 1) {
          Top.innerHTML = (time + 1) === 60 ? 0 : (time + 1)
          flipBack.innerHTML = (time + 1) === 60 ? 0 : (time + 1)
        }

        if (frame <= 25) {
          flipFace.style.zIndex = 1
          flipBack.style.zIndex = 0
        } else {
          flipFace.style.zIndex = 0
          flipBack.style.zIndex = 1
        }

        flip.style.transform = `perspective(500px) rotateX(-${180 * frame / 50}deg)`
      }, 20)
    }
    const cycle = () => {
      timer2 = setInterval(() => {
        const seconds = new Date().getSeconds();
        oneCycle(seconds, timer)
      }, 1000)
    }
    cycle()

    document.onvisibilitychange = function () {
      if (document.visibilityState === 'visible') {
        cycle()
      } else {
        clearInterval(timer)
        clearInterval(timer2)
      }
    }
  </script>
</body>

</html>